EVENTBOT_USERNAME="botname"
EVENTBOT_PASSWORD="botpassword"
EVENTBOT_JID="botname@example.com"
EVENTBOT_TLS_SNI="xmpp.example.com"
EVENTBOT_ALIAS="/"
EVENTBOT_ROOMS="muc1@conference.example.com:muc2@conference.example.com"
EVENTBOT_RIEMANN_HOST="localhost"
